This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Anonymous:2007ch

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 7992 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 227
> -- 56
< -- 25
+ -- 31
- -- 8
* -- 155
:= -- 443
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 207
empty$ -- 245
format.name$ -- 11
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 35
num.names$ -- 3
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 143
swap$ -- 168
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 58
(There was 1 warning)
