\relax 
\newlabel{fig:logo}{{}{A}}
\citation{Klein:2011hi}
\citation{Anonymous:2007ch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:spec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduct of Project and Plan}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:des}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of evaluation}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against Plan}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Klein:2011hi}{1}
\bibcite{Anonymous:2007ch}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
