\relax 
\newlabel{fig:logo}{{}{A}}
\citation{Klein:2011hi}
\citation{Anonymous:2007ch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:spec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Deliverables}{1}}
\citation{Proulx:2018fr}
\citation{Ifenthaler:2012tn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduct of Project and Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Gantt chart}}}{3}}
\newlabel{fig:fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Risk assessment}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:des}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of evaluation}{4}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against Plan}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Klein:2011hi}{1}
\bibcite{Anonymous:2007ch}{2}
\bibcite{Proulx:2018fr}{3}
\bibcite{Ifenthaler:2012tn}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
