% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Klein:2011hi}
R.~Klein and T.~Kamphans, ``{Pledge's Algorithm - How to Escape from a Dark
  Maze.}'' \emph{Algorithms Unplugged}, no. Chapter 8, pp. 69--75, 2011.

\bibitem{Anonymous:2007ch}
``{Solving a Maze},'' in \emph{Building Robots with LEGO Mindstorms NXT}.\hskip
  1em plus 0.5em minus 0.4em\relax Syngress, Jan. 2007, pp. 327--348.

\bibitem{Proulx:2018fr}
J.-N. Proulx, M.~Romero, and S.~Arnab, ``{Learning Mechanics and Game Mechanics
  Under the Perspective of Self-Determination Theory to Foster Motivation in
  Digital Game Based Learning},'' \emph{arXiv.org}, no.~1, pp. 81--97, May
  2018.

\bibitem{Ifenthaler:2012tn}
D.~Ifenthaler, D.~Eseryel, and X.~Ge, \emph{{Assessment in Game-Based
  Learning}}, ser. Foundations, Innovations, and Perspectives.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science {\&} Business Media, Jun. 2012.

\bibitem{Fenn:2014dm}
M.~Fenn, ``{Kriegsspiel mit Herz? Computer Games zum Ersten Weltkrieg},''
  \emph{Public History Weekly}, vol. 2014, no.~26, 2014.

\bibitem{Prensky:2007wt}
M.~Prensky, \emph{{Digital Game-Based Learning}}.\hskip 1em plus 0.5em minus
  0.4em\relax Paragon House, Mar. 2007.

\bibitem{An:2018uv}
B.~An, I.~Kim, E.~Pakdamanian, and D.~E. Brown, ``{Exploring Gaze Behavior to
  Assess Performance in Digital Game-Based Learning Systems},''
  \emph{arXiv.org}, Nov. 2018.

\bibitem{AdrirScott:2013ui}
M.~Adrir'~Scott, ``{Vocalnayno: Designing a Game-Based Intervention to Support
  Reading Development in Primary Schools},'' \emph{arXiv.org}, Apr. 2013.

\bibitem{Bell:2016vq}
M.~Bell, \emph{{Incremental Software Architecture}}, ser. A Method for Saving
  Failing IT Implementations.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  {\&} Sons, Jan. 2016.

\end{thebibliography}
