This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Anonymous:2007ch

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            910 strings with 9487 characters,
and the built_in function-call counts, 7738 in all, are:
= -- 607
> -- 150
< -- 38
+ -- 77
- -- 28
* -- 354
:= -- 1276
add.period$ -- 31
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 84
cite$ -- 16
duplicate$ -- 614
empty$ -- 708
format.name$ -- 37
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 107
newline$ -- 68
num.names$ -- 14
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 207
swap$ -- 429
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 148
(There was 1 warning)
