This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Anonymous:2007ch

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            836 strings with 7544 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 127
> -- 24
< -- 17
+ -- 15
- -- 2
* -- 93
:= -- 248
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 113
empty$ -- 134
format.name$ -- 3
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 29
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 100
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 9
width$ -- 3
write$ -- 40
(There was 1 warning)
