% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Klein:2011hi}
R.~Klein and T.~Kamphans, ``{Pledge's Algorithm - How to Escape from a Dark
  Maze.}'' \emph{Algorithms Unplugged}, no. Chapter 8, pp. 69--75, 2011.

\bibitem{Anonymous:2007ch}
``{Solving a Maze},'' in \emph{Building Robots with LEGO Mindstorms NXT}.\hskip
  1em plus 0.5em minus 0.4em\relax Syngress, Jan. 2007, pp. 327--348.

\end{thebibliography}
