This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Anonymous:2007ch

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            878 strings with 8663 characters,
and the built_in function-call counts, 4924 in all, are:
= -- 381
> -- 89
< -- 27
+ -- 47
- -- 16
* -- 236
:= -- 802
add.period$ -- 19
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 60
cite$ -- 10
duplicate$ -- 381
empty$ -- 455
format.name$ -- 20
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 66
newline$ -- 50
num.names$ -- 8
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 375
stack$ -- 0
substring$ -- 146
swap$ -- 272
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 99
(There was 1 warning)
