\relax 
\newlabel{fig:logo}{{}{A}}
\citation{Klein:2011hi}
\citation{Anonymous:2007ch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:spec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Deliverables}{1}}
\citation{Proulx:2018fr}
\citation{Ifenthaler:2012tn}
\citation{Fenn:2014dm}
\citation{Prensky:2007wt}
\citation{An:2018uv}
\citation{AdrirScott:2013ui}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduct of Project and Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Risk Assessment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Gantt chart of project}}}{4}}
\newlabel{fig:fig1}{{1.1}{4}}
\newlabel{tab:tab1}{{1.3.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Title Of Table }}{4}}
\citation{Bell:2016vq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:des}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Increment model}}}{5}}
\newlabel{fig:fig5}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Pseudocode of MSA}}}{6}}
\newlabel{fig:fig2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Flow chart of MSA}}}{7}}
\newlabel{fig:fig3}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design a maze solving algorithm and work accurately in robot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Succeess rate equation}}}{8}}
\newlabel{fig:equ1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The delivered product allows users design their own algorithms and implement in robot}{8}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review against Plan}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Flow chart}}}{10}}
\newlabel{fig:fig4}{{3.1}{10}}
\bibcite{Klein:2011hi}{1}
\bibcite{Anonymous:2007ch}{2}
\bibcite{Proulx:2018fr}{3}
\bibcite{Ifenthaler:2012tn}{4}
\bibcite{Fenn:2014dm}{5}
\bibcite{Prensky:2007wt}{6}
\bibcite{An:2018uv}{7}
\bibcite{AdrirScott:2013ui}{8}
\bibcite{Bell:2016vq}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
