\relax 
\newlabel{fig:logo}{{}{A}}
\citation{Klein:2011hi}
\citation{Anonymous:2007ch}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Proposal}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:sop}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduct of Project and Plan}{1}}
\bibcite{Klein:2011hi}{1}
\bibcite{Anonymous:2007ch}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
