\relax 
\newlabel{fig:logo}{{}{A}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Proulx:2018fr}
\citation{Ifenthaler:2012tn}
\citation{Felicia:2014wt}
\citation{Prensky:2007wt}
\citation{Tveit:2016ul}
\citation{Ao:2008uy}
\citation{BullenIV:2009vv}
\citation{Klein:2011hi}
\citation{Anonymous:2007ch}
\citation{Tiwari:2012ts}
\citation{Braendeland:2015wf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:spec}{{1}{1}}
\citation{Upton:2016wt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:spec}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracked Mobile Robot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Tracked Robot}}}{3}}
\newlabel{fig:tracked_robot}{{2.1}{3}}
\citation{Blank:2006tl}
\citation{Anbalagan:2015tw}
\citation{Barrett:2005wf}
\citation{Cowart:2003th}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure Shell Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {SSH}}}{4}}
\newlabel{fig:ssh}{{2.2}{4}}
\citation{Upton:2014wt}
\citation{HartDavis:2016uq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi 3 B+}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {The Interface of SD Formatter}}}{5}}
\newlabel{fig:sd_formatter}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {The Interface of BalenaEtcher}}}{6}}
\newlabel{fig:balenaEtcher}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {The Pinout of Raspberry Pi 3 B+}}}{6}}
\newlabel{fig:pin}{{2.5}{6}}
\citation{Monk:2012vo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HC-SR04 Ultrasonic ranging module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {HC-SR04}}}{7}}
\newlabel{fig:ultrasonic}{{2.6}{7}}
\citation{Aubakir:2015wn}
\newlabel{tab:tab1}{{2.4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The specification of HC-SR04 Ultrasonic ranging module}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}E18-D80NK Infrared Distance Ranging Sensor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {E18-D80NK Infrared Distance Ranging Sensor}}}{9}}
\newlabel{fig:infrared}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {transmitter}}}{9}}
\newlabel{fig:infrared-transmitter}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {receiver}}}{9}}
\newlabel{fig:infrared-receiver}{{2.9}{9}}
\citation{Jeuring:1995to}
\citation{Gibbons:1985wz}
\newlabel{tab:tab1}{{2.4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The specification of E18-D80NK Infrared Distance Ranging Sensor}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Depth-First-Search Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Depth-First-Search algorithm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {The process of DFS}}}{11}}
\newlabel{fig:dfs-graph}{{2.10}{11}}
\citation{Sun:2016cw}
\citation{Gay:2018wa}
\citation{Kurniawan:tw}
\citation{Shah:2015uh}
\citation{Hoffstadt:2016im}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General Purpose Input/Output}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {Pi 1 Model B Revision 1.0}}}{13}}
\newlabel{fig:GPIO1}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {Pi 1 Model B Revision 2.0}}}{13}}
\newlabel{fig:GPIO2}{{2.12}{13}}
\citation{Bell:2016vq}
\citation{Bergmann:2010hp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Methodology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Increment model}}}{16}}
\newlabel{fig:fig5}{{3.1}{16}}
\citation{Roser:2015ez}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stack}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {Path stack}}}{17}}
\newlabel{fig:path_stack}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tree Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Simple maze}}}{18}}
\newlabel{fig:maze1}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {Tree}}}{18}}
\newlabel{fig:tree1}{{3.4}{18}}
\citation{GonzalezMartinez:2008fw}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Coordinate System}}}{19}}
\newlabel{fig:coordinate}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {Direction Calculation Mechanism}}}{20}}
\newlabel{fig:coordinate_calculate}{{3.6}{20}}
\citation{Khoussainov:1995vx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {Direction Calculation Mechanism}}}{21}}
\newlabel{fig:calculate_process}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maze Solving Algorithm}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Maze Solving Algorithm}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Flow chart of MSA}}}{23}}
\newlabel{fig:fig3}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {Use MSA in a simple maze}}}{24}}
\newlabel{fig:fig6}{{3.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obstacle Detection}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Ultrasonic Sensors Installation}}}{28}}
\newlabel{fig:ultrasonic_install}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Setup}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ranging Principle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code Implementation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Color Detection}{29}}
\citation{Lundh:2001vk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Infrared Sensors Installation}}}{30}}
\newlabel{fig:infrared_install}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware Setup}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detection Principle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code Implementation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor Movement Implementation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maze Solving Implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stack Class}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Class}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robot Class}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Attributes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MSA Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Algorithm Function}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {Test Maze}}}{37}}
\newlabel{fig:actual_maze}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Results}{38}}
\newlabel{tab:tab1}{{5.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The results of experiments}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Feedback}{38}}
\newlabel{tab:tab1}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Questionnaire}}{39}}
\newlabel{tab:tab1}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Feedback}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning Points}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professional Issues}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Proulx:2018fr}{1}
\bibcite{Ifenthaler:2012tn}{2}
\bibcite{Felicia:2014wt}{3}
\bibcite{Prensky:2007wt}{4}
\bibcite{Tveit:2016ul}{5}
\bibcite{Ao:2008uy}{6}
\bibcite{BullenIV:2009vv}{7}
\bibcite{Klein:2011hi}{8}
\bibcite{Anonymous:2007ch}{9}
\bibcite{Tiwari:2012ts}{10}
\bibcite{Braendeland:2015wf}{11}
\bibcite{Upton:2016wt}{12}
\bibcite{Blank:2006tl}{13}
\bibcite{Anbalagan:2015tw}{14}
\bibcite{Barrett:2005wf}{15}
\bibcite{Cowart:2003th}{16}
\bibcite{Upton:2014wt}{17}
\bibcite{HartDavis:2016uq}{18}
\bibcite{Monk:2012vo}{19}
\bibcite{Aubakir:2015wn}{20}
\bibcite{Jeuring:1995to}{21}
\bibcite{Gibbons:1985wz}{22}
\bibcite{Sun:2016cw}{23}
\bibcite{Gay:2018wa}{24}
\bibcite{Kurniawan:tw}{25}
\bibcite{Shah:2015uh}{26}
\bibcite{Hoffstadt:2016im}{27}
\bibcite{Bell:2016vq}{28}
\bibcite{Bergmann:2010hp}{29}
\bibcite{Roser:2015ez}{30}
\bibcite{GonzalezMartinez:2008fw}{31}
\bibcite{Khoussainov:1995vx}{32}
\bibcite{Lundh:2001vk}{33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sensor.py}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MazeCoordinate.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Robot.py}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stack.py}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Position.py}{56}}
