This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Anonymous:2007ch
Warning--empty year in Kurniawan:tw

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1008 strings with 11975 characters,
and the built_in function-call counts, 16576 in all, are:
= -- 1253
> -- 341
< -- 71
+ -- 175
- -- 67
* -- 710
:= -- 2647
add.period$ -- 67
call.type$ -- 33
change.case$ -- 14
chr.to.int$ -- 162
cite$ -- 35
duplicate$ -- 1291
empty$ -- 1642
format.name$ -- 85
if$ -- 3857
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 242
newline$ -- 122
num.names$ -- 32
pop$ -- 654
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1310
stack$ -- 0
substring$ -- 404
swap$ -- 884
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 2
while$ -- 61
width$ -- 35
write$ -- 289
(There were 2 warnings)
