% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Proulx:2018fr}
J.-N. Proulx, M.~Romero, and S.~Arnab, ``{Learning Mechanics and Game Mechanics
  Under the Perspective of Self-Determination Theory to Foster Motivation in
  Digital Game Based Learning},'' \emph{arXiv.org}, no.~1, pp. 81--97, May
  2018.

\bibitem{Ifenthaler:2012tn}
D.~Ifenthaler, D.~Eseryel, and X.~Ge, \emph{{Assessment in Game-Based
  Learning}}, ser. Foundations, Innovations, and Perspectives.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science {\&} Business Media, Jun. 2012.

\bibitem{Felicia:2014wt}
P.~Felicia, \emph{{Game-Based Learning}}, ser. Challenges and
  Opportunities.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge Scholars
  Publishing, Jun. 2014.

\bibitem{Prensky:2007wt}
M.~Prensky, \emph{{Digital Game-Based Learning}}.\hskip 1em plus 0.5em minus
  0.4em\relax Paragon House, Mar. 2007.

\bibitem{Tveit:2016ul}
A.~Tveit, T.~Morland, and T.~B. R{\o}st, ``{DeepLearningKit - an GPU Optimized
  Deep Learning Framework for Apple's iOS, OS X and tvOS developed in Metal and
  Swift.}'' \emph{CoRR}, 2016.

\bibitem{Ao:2008uy}
S.-I. Ao, B.~B. Rieger, and S.-S. Chen, \emph{{Advances in Computational
  Algorithms and Data Analysis}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science {\&} Business Media, Sep. 2008.

\bibitem{BullenIV:2009vv}
H.~W. Bullen~IV and P.~Ranjan, ``{Chaotic Transitions in Wall Following
  Robots},'' \emph{arXiv.org}, Aug. 2009.

\bibitem{Klein:2011hi}
R.~Klein and T.~Kamphans, ``{Pledge's Algorithm - How to Escape from a Dark
  Maze.}'' \emph{Algorithms Unplugged}, no. Chapter 8, pp. 69--75, 2011.

\bibitem{Anonymous:2007ch}
``{Solving a Maze},'' in \emph{Building Robots with LEGO Mindstorms NXT}.\hskip
  1em plus 0.5em minus 0.4em\relax Syngress, Jan. 2007, pp. 327--348.

\bibitem{Tiwari:2012ts}
R.~Tiwari, \emph{{Intelligent Planning for Mobile Robotics: Algorithmic
  Approaches}}, ser. Algorithmic Approaches.\hskip 1em plus 0.5em minus
  0.4em\relax IGI Global, Sep. 2012.

\bibitem{Braendeland:2015wf}
A.~Br{\ae}ndeland, ``{Depth-first search in split-by-edges trees},''
  \emph{arXiv.org}, May 2015.

\bibitem{Upton:2016wt}
E.~Upton and G.~Halfacree, \emph{{Raspberry Pi User Guide}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons, Aug. 2016.

\bibitem{Blank:2006tl}
A.~G. Blank, \emph{{TCP/IP Foundations}}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley {\&} Sons, Feb. 2006.

\bibitem{Anbalagan:2015tw}
D.~A.~S. Anbalagan, ``{Secure Shell (SSH) - Public Key Authentication over
  Hypertext Transfer Protocol (HTTP).}'' \emph{CoRR}, 2015.

\bibitem{Barrett:2005wf}
D.~Barrett, R.~Silverman, and R.~Byrnes, \emph{{SSH, The Secure Shell}}, ser.
  The Definitive Guide.\hskip 1em plus 0.5em minus 0.4em\relax "O'Reilly Media,
  Inc.", May 2005.

\bibitem{Cowart:2003th}
R.~Cowart and B.~Knittel, \emph{{Using Microsoft Windows XP Professional
  Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax Que Pub, 2003.

\bibitem{Upton:2014wt}
E.~Upton and G.~Halfacree, \emph{{Raspberry Pi User Guide}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons, Sep. 2014.

\bibitem{HartDavis:2016uq}
G.~Hart-Davis, \emph{{Deploying Raspberry Pi in the Classroom}}.\hskip 1em plus
  0.5em minus 0.4em\relax Apress, Dec. 2016.

\bibitem{Monk:2012vo}
S.~Monk, \emph{{Programming the Raspberry Pi: Getting Started with
  Python}}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw Hill Professional,
  Nov. 2012.

\bibitem{Aubakir:2015wn}
B.~Aubakir, Z.~Kappasov, and A.~Shintemirov, ``{Practical Realization of the
  Self-Balancing Robot Using Infrared Sensors},'' \emph{arXiv.org}, Mar. 2015.

\bibitem{Jeuring:1995to}
J.~Jeuring and E.~Meijer, \emph{{Advanced Functional Programming}}, ser. First
  International Spring School on Advanced Functional Programming Techniques,
  Bastad, Sweden, May 24 - 30, 1995. Tutorial Text.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science {\&} Business Media, May 1995.

\bibitem{Gibbons:1985wz}
A.~Gibbons, \emph{{Algorithmic Graph Theory}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, Jun. 1985.

\bibitem{Sun:2016cw}
J.~Sun, J.~Y. 0011, W.~X. Zheng, and S.~Li, ``{GPIO-Based Robust Control of
  Nonlinear Uncertain Systems Under Time-Varying Disturbance With Application
  to DC-DC Converter.}'' \emph{IEEE Trans. on Circuits and Systems}, vol.~63,
  no.~11, pp. 1074--1078, 2016.

\bibitem{Gay:2018wa}
W.~Gay, \emph{{Advanced Raspberry Pi}}, ser. Raspbian Linux and GPIO
  Integration.\hskip 1em plus 0.5em minus 0.4em\relax Apress, Oct. 2018.

\bibitem{Kurniawan:tw}
A.~Kurniawan, \emph{{Raspberry Pi I/O Programming Using Python}}.\hskip 1em
  plus 0.5em minus 0.4em\relax PE Press.

\bibitem{Shah:2015uh}
S.~Shah, \emph{{Learning Raspberry Pi}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Packt Publishing Ltd, Apr. 2015.

\bibitem{Hoffstadt:2016im}
T.~Hoffstadt and J.~Maas, ``{Sensorless BCM control for a bidirectional
  flyback-converter.}'' \emph{IECON}, pp. 3600--3605, 2016.

\bibitem{Bell:2016vq}
M.~Bell, \emph{{Incremental Software Architecture}}, ser. A Method for Saving
  Failing IT Implementations.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley
  {\&} Sons, Jan. 2016.

\bibitem{Bergmann:2010hp}
G.~Bergmann, {\'A}.~H. 0001, I.~R{\'a}th, D.~Varr{\'o}, A.~Balogh, Z.~B. 0003,
  and A.~{\"O}kr{\"o}s, ``{Incremental Evaluation of Model Queries over EMF
  Models.}'' \emph{MoDELS}, vol. 6394, no.~3, pp. 76--90, 2010.

\bibitem{Roser:2015ez}
C.~Roser and M.~Nakano, ``{Guidelines for the Selection of FIFO Lanes and
  Supermarkets for Kanban-Based Pull Systems - When to Use a FIFO and When to
  Use a Supermarket.}'' \emph{APMS}, vol. 460, no. Chapter 33, pp. 282--289,
  2015.

\bibitem{GonzalezMartinez:2008fw}
M.~L. Gonz{\'a}lez-Mart{\'\i}nez, L.~Bonnet, P.~Larr{\'e}garay, J.~C. Rayez,
  and J.~Rubayo-Soneira, ``{From angle-action to Cartesian coordinates: A key
  transformation for molecular dynamics},'' \emph{arXiv.org}, no.~11, p.
  114103, Nov. 2008.

\bibitem{Khoussainov:1995vx}
B.~Khoussainov, A.~Nies, and R.~A. Shore, ``{Recursive models of theories with
  few models},'' 1995.

\bibitem{Lundh:2001vk}
F.~Lundh, \emph{{Python Standard Library}}.\hskip 1em plus 0.5em minus
  0.4em\relax "O'Reilly Media, Inc.", 2001.

\end{thebibliography}
